<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>VSCode Reveal intro</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/sky.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/monokai.css">
  

  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  
<div id="logo" style="position: fixed; top: 20px; left: 20px; z-index: 1">
    <img src="logo.png" />
</div>


  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
    <section>
        <section >
            <h2><a id="user-content-基于预测的云平台电力超售" class="anchor" href="#基于预测的云平台电力超售" aria-hidden="true"></a>基于预测的云平台电力超售</h2>
<p>微软研究院和微软Azure</p>

            </section>
        
            <section >
                <ul>
<li><a href="#%E5%9F%BA%E4%BA%8E%E9%A2%84%E6%B5%8B%E7%9A%84%E4%BA%91%E5%B9%B3%E5%8F%B0%E7%94%B5%E5%8A%9B%E8%B6%85%E5%94%AE">基于预测的云平台电力超售</a></li>
<li><a href="#%E8%83%8C%E6%99%AF">背景</a>
<ul>
<li><a href="#%E5%BC%95%E5%AD%90%E8%88%AA%E7%A9%BA%E8%B6%85%E5%94%AE">引子&amp;航空超售</a></li>
</ul>
</li>
<li><a href="#%E6%80%BB%E4%BD%93%E6%B5%81%E7%A8%8B">总体流程</a></li>
<li><a href="#%E5%85%B3%E9%94%AE%E5%BA%A6%E9%A2%84%E6%B5%8Bml%E6%A8%A1%E5%9E%8B">关键度预测&amp;ML模型</a></li>
<li><a href="#%E5%88%A9%E7%94%A8%E7%8E%87%E9%A2%84%E6%B5%8B">利用率预测</a></li>
<li><a href="#%E6%94%BE%E7%BD%AE%E7%AD%96%E7%95%A5">放置策略</a></li>
<li><a href="#%E8%B6%85%E5%94%AE%E7%AD%96%E7%95%A5">超售策略</a></li>
<li><a href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E8%AE%BA">实验&amp;结论</a></li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-背景" class="anchor" href="#背景" aria-hidden="true"></a>背景</h2>
<div id="top">
<p>有数据统计,云计算的耗电量已经超过全球总耗电量的1%</p>
</div>
<div id="left">
<ul>
<li>降低云计算的能耗</li>
<li>节约成本</li>
<li>提高资源利用率</li>
</ul>
</div>
<div id="right">
<p><img src="power.png" alt=""></p>
</div>
<div id="bottom">
<p>就从IT负载的的角度来讨论一个解决方案</p>
</div>
            </section>
        
            <section >
                <h3><a id="user-content-引子航空超售" class="anchor" href="#引子航空超售" aria-hidden="true"></a>引子&amp;航空超售</h3>
<div class="fragment" id="left">
<p><img src="./fly.jpg" alt=""></p>
</div>
<div class="fragment" id="right">
<p><img src="./vm.jpg" alt=""></p>
</div>
<div class="mermaid fragment" id="top">
graph LR;
  Power(电力)==> DataCenter(数据中心);
  DataCenter==> PDU(机架);
  PDU==> Server(服务器);
  Server==> VM(虚拟机);
  VM==> WorkLoad(CPU);
</div>
            </section>
        

    </section>
    



    
        <section >
            
            <h2><a id="user-content-总体流程" class="anchor" href="#总体流程" aria-hidden="true"></a>总体流程</h2>
<p>虚拟机调度流程</p>
<p><img src="./vm_schedual.jpg" alt=""></p>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-关键度预测ml模型" class="anchor" href="#关键度预测ml模型" aria-hidden="true"></a>关键度预测&amp;ML模型</h2>
<ul>
<li>目标: 预测出性能关键型虚拟机</li>
<li>简化: 面向用户的虚拟机表现为典型的周期性，识别周期性</li>
</ul>
<div class="fragment" id="left">
<p><img src="./guanjian.png" alt=""></p>
</div>
<div class="fragment" id="right">
<p><img src="./scale.png" alt=""></p>
<ul>
<li>趋势: 趋势是时间序列水平的长期增加或减少(主要探讨时间序列的长期记忆性，即过去的状态可对现在或将来产生影响)</li>
<li>归一化: 对原始范围内的数据进行重新缩放，以使所有值都在0和1的范围内。</li>
</ul>
</div>
            </section>
    



    
        <section >
            
            <h2><a id="user-content-利用率预测" class="anchor" href="#利用率预测" aria-hidden="true"></a>利用率预测</h2>
<ul>
<li>
<p>目标: 虚拟机95百分位CPU利用率</p>
</li>
<li>
<p>方法: 两阶段模型</p>
</li>
<li>
<p>根据虚拟机标签</p>
</li>
<li>
<p>关键性特征</p>
</li>
</ul>
<ol>
<li>第一阶段: 分为四个桶 0-25% 26%-50% 51%-75% 76%-100%, 95百分位利用率是否高于50%</li>
<li>第二阶段: 1-2桶, 没有信息.</li>
</ol>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-放置策略" class="anchor" href="#放置策略" aria-hidden="true"></a>放置策略</h2>
<div class="fragment" id="right">
<p><img src="./fangzhi.png" alt=""></p>
</div>
            </section>
    



    
        <section >
            
            <h2><a id="user-content-超售策略" class="anchor" href="#超售策略" aria-hidden="true"></a>超售策略</h2>
<ul>
<li>挑战: 如何保障关键服务&amp;平衡成本解决和性能影响</li>
<li>目标: 提高服务器密度</li>
<li>最大封顶事件率(每周/次)</li>
<li>最小核心频率</li>
</ul>
<p>根据历史估计未来的行为。</p>
<ol>
<li>估计面向用户的虚拟核心在分配的核心中的历史平 均比例（β）。估计面 向 用 户 （ utilUF） 和不面向用户 （utilNUF）的虚拟机的历史平均P95利用率。
对硬件进行剖析</li>
<li>估计在utilUF和utilNUF下，通过降低核心频率可以减少多 少服务器的功率，分别给定f minUF和f minNUF。这一步产生 两条与频率有关的功耗曲线（每条平均利用率的曲 线）
根据历史数据计算功率预算。</li>
<li>按降序排列历史上的机箱级耗电量（每单位时间每 个机箱读一次）</li>
<li>从最高的功率消耗开始作为第一个候选预算，并逐 步考虑较低的消耗，直到我们找到Pmin。对于每个候选的 功率预算，我们检查封顶事件的速率不会超过f maxUF或f maxNUF（考虑到已经检查过的较高的抽水），并且在在给定的β和第2步的曲线下，从封顶中获得的可持续的 功率降低是足够的。</li>
<li>为了计算最终预算，在第4步的预算中加入一个缓冲 区（例如10%），以考虑未来β的变化或机箱利用率的大 幅增加。</li>
</ol>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-实验结论" class="anchor" href="#实验结论" aria-hidden="true"></a>实验&amp;结论</h2>
<p>在Azure生产环境中部署了我们的系统并进行实验
结果表明: 我们的方案可以超售2倍。</p>
<style>

#top {
    /* border: solid; */
    top: 0;
    font-size: 0.85em;
}

#left {
    /* border: solid; */
    /* margin: 10px 0 15px 20px; */
    width: 40%;
    text-align: center;
    float: left;
    z-index:-10;
    font-size: 0.85em;
    line-height: 1.5;
}
#right {
    /* border: solid; */
    /* margin-left: 50%; */
    /* float: right; */
    margin-left: 40%;
    width:48%;
    font-size: 0.85em;
    line-height: 1.5;
    text-align: center;
}
#bottom {
    /* border: solid; */
    bottom: 0;
    font-size: 0.85em;
    line-height: 1.5;
}
#PowerStyle {
  stroke-width:2px;
}
</style>
            </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: false,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 0,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'slide',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           
        { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
           

           
        { src: 'libs/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/chalkboard/chalkboard.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/menu/menu.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/title-footer/title-footer.js', async: true, callback: function () { title_footer.initialize(); } },
            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>